HOST=0.0.0.0
PORT=1337
APP_KEYS=/Kidcu+xiRoVVot7/KcW9Q==,8bLeLcqepRYGFAI+yL3VzQ==,jk6+//F8wZyb9AhzuFSWzQ==,55YCCLJhkn4wFJbDz30pVQ==
API_TOKEN_SALT=kzz+mcRsEyVmepHrKOmWZA==
ADMIN_JWT_SECRET=SR3ci6dgkLgXi9skiiVA4Q==
TRANSFER_TOKEN_SALT=5QTRawg7kVW8616vyeledw==
# Database
DATABASE_CLIENT=libsql
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zkSEqbGmJHouuAuVgxyWDA==
